# JavaFirstMirea

Java2_1/src/: ConsumerExample.java
Java2_10/: pom.xml
Java2_10/src/main/java/com/example/demo/: AppConfig.java  Application.java  Junior.java  Middle.java  Programmer.java  Senior.java
Java2_10/src/main/resources/: application.properties
Java2_10/src/test/java/com/example/demo/: Java210ApplicationTests.java
Java2_11/boot/: build.gradle
Java2_12/: build.gradle  file2.txt  settings.gradle
Java2_13/: settings.gradle
Java2_14/Java2_14/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Java2_14/Java2_14/src/main/java/com/example/Java2_14/: Java214Application.java
Java2_14/Java2_14/src/main/java/com/example/Java2_14/configuration/: AppConfig.java  Aspect.java  DatabaseConfig.java  MyUserDetailsService.java  SecurityConfig.java  UserDetails.java
Java2_14/Java2_14/src/main/java/com/example/Java2_14/controllers/: DoctorController.java  HomeController.java  PatientController.java
Java2_14/Java2_14/src/main/java/com/example/Java2_14/dto/: PatientDTO.java
Java2_14/Java2_14/src/main/java/com/example/Java2_14/models/: Doctor.java  Patient.java  User.java
Java2_14/Java2_14/src/main/java/com/example/Java2_14/repositories/: DoctorRepository.java  PatientRepository.java  UserRepository.java
Java2_14/Java2_14/src/main/java/com/example/Java2_14/services/: DoctorService.java  EmailService.java  PatientService.java  SchedulerService.java
Java2_14/Java2_14/src/main/resources/: doctors.txt  patients.txt
Java2_14/Java2_14/src/main/resources/database/: init.sql
Java2_14/Java2_14/src/main/resources/templates/: home.html  login.html  register.html
Java2_14/Java2_14/src/test/java/com/example/Java2_14/: DoctorServiceTest.java  Java214ApplicationTests.java  PatientServiceTest.java
Java2_2/src/: Human.java  Main.java
Java2_3/src/: Main.java  MySemaphoreList.java  MySynchronizedSet.java
Java2_6/src/abstract_factory/: AbFactoryTest.java  AbstractFactory.java  AbstractProduct.java  Client.java  ConcreteFactory.java  ConcreteProduct.java
Java2_6/src/builder/: Builder.java  BuilderTest.java  ConcreteBuilder.java  Director.java
Java2_6/src/factory_method/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  FactoryTest.java  Product.java
Java2_6/src/prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java
Java2_7/: example.txt
Java2_7/src/: Main.java
Java2_7/src/composite/: Component.java  Composite.java  Leaf.java
Java2_7/src/facade/: FileEncryptor.java  FileFacade.java  FileReader.java  FileWriter.java
Java2_8/src/template/: AbstractFlag.java  Main.java  NetherlandsFlag.java  RussianFlag.java
Java2_8/src/visitor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  Element.java  (+2 more)
Java2_9/: build.gradle
Java2_9/src/: Dockerfile
(+11 files in other folders)
